[gd_scene format=3 uid="uid://c1hra63fnk67k"]

[ext_resource type="Texture2D" uid="uid://cvajjr2i1wcid" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bu8oiqk3r8p7w" path="res://scripts/Player.cs" id="1_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gtqyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(122, 121)

[node name="Player" type="CharacterBody2D" unique_id=1333079709]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1507756713]
sprite_frames = SubResource("SpriteFrames_gtqyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=466553904]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g2els")
